# jitpacktest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/inappstory/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inappstory/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/inappstory/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/inappstory/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/inappstory/mylibrary/: RecyclerInheritance.java
mylibrary/src/test/java/com/inappstory/mylibrary/: ExampleUnitTest.java
